# May-2025

./: pom.xml  testng.xml  testngInParallel.xml
Useful Docs/: Cucumber.txt  Mandatory capabilities in Android.txt  Mandatory capabilities in iOS.txt  Native App locators.txt  POM Notes.txt
Useful Docs/Installation document/: Steps to enable Developer options in iOS.txt
src/main/java/day2/: AndroidCodeToCreateSession.java  AndroidCodeToInstallAndLaunchApp.java  AndroidCodeToLaunchPreInstalledApp.java  AndroidCodeToLaunchPreInstalledAppWithRightActivity.java  AndroidFirstScript.java  AndroidFirstScriptInSauceLabs.java
src/main/java/day3/: LearnPinchAndZoom.java  LearnPointerInput.java  LearnSwipeWithinWebElement.java
src/main/java/day4/: LearnAndroidWrappers.java  LearnHybridAppInAndroid.java  LearnMultipleWebViewsInAndroid.java  LearnOrientation.java  LearnPrintContext.java  LearnRemoveAndInstallApp.java  LearnScroll.java  LearnSwitchBetweenApps.java  LearnSwitchBetweenAppsWithActivity.java  LearnWebAppInAndroid.java  LearnWrappers.java
src/main/java/day6/: IosCodeToCreateSession.java  IosCodeToInstallAndLaunchApp.java  IosCodeToLaunchPreInstalledApp.java  IosFirstScript.java  LearnCloudExecutionInIos.java
src/main/java/day7/: IosFirstScriptInRealDevice.java  LearnHybridAppInIos.java  LearnPickerWheelInIos.java  LearnWebAppInIos.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/stepDef/: StepDef.java
src/main/java/wrappers/: AndroidNativeWrappers.java  CommonNativeWrappers.java  CommonWebWrappers.java  GenericWrappers.java  ProjectSpecificWrappers.java
src/main/java/wrappersDay2And3/: GenericWrappersDay2And3.java
src/main/resources/: extent.properties
src/test/java/: TC001.java  TC002.java
src/test/java/testCases/: TC001.java  TC002.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/features/: Login.feature
